MONGO_URI=mongodb+srv://priyamegalamane_db_user:12345@cluster0.kngh83p.mongodb.net/vehicleDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=sdjfh2389r2389r23r293r2r98r23r23r98r2@#%$@#@fjwef9w8f9f9f
EMAIL=priyamegalamane@gmail.com
EMAIL_PASSWORD=dllmozvajbxoahjw



